interface sysfsgpio

# $ cat /sys/class/gpio/gpiochip80/{label,base}
# GPIOF
# 80
# $ cat /sys/class/gpio/gpiochip96/{label,base}
# GPIOG
# 96
# Pin18 = PF0
sysfsgpio_swdio_num 80
# Pin22 = PF4
sysfsgpio_swclk_num 84
# Pin11 = PG8
sysfsgpio_srst_num 104

transport select swd

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

source [find target/stm32f0x.cfg]

reset_config srst_only
reset_config srst_nogate
reset_config connect_assert_srst

init
targets
reset
halt
flash write_image erase build/input-capture-i2c-f031.bin 0x8000000
verify_image build/input-capture-i2c-f031.bin 0x8000000
reset run
shutdown
