#source [find interface/raspberrypi2-native.cfg]
#transport select swd
#set WORKAREASIZE 0
source [find interface/stlink-v2-1.cfg]
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
source [find target/stm32f0x.cfg]
reset_config trst_only

init
targets
reset
halt
flash write_image erase build/input-capture-i2c-f031.bin 0x8000000
verify_image build/input-capture-i2c-f031.bin 0x8000000
reset run
shutdown
